# amazon-freertos-ble-android-sdk

./: .project  build.gradle  settings.gradle
amazonfreertossdk/: .project  build.gradle
amazonfreertossdk/gradle/wrapper/: gradle-wrapper.properties
amazonfreertossdk/src/main/java/software/amazon/freertos/amazonfreertossdk/: AmazonFreeRTOSConstants.java  AmazonFreeRTOSDevice.java  AmazonFreeRTOSManager.java  BleScanResultCallback.java
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/software/amazon/freertos/demo/: WifiProvisionFragment.java
app/src/main/java/wificonfig/bitinfiniti/com/: AmazonFreeRTOSAgent.java  AuthenticatorActivity.java  BleDevice.java  DemoConstants.java  DeviceScanActivity.java  DeviceScanFragment.java  SingleFragmentActivity.java  WifiCredentialFragment.java  WifiInfo.java  WifiProvisionActivity.java  WifiProvisionFragment.java
app/src/main/res/layout/: fragment_device_scan.xml  list_device.xml  list_wifi_info.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
